/* *{
    padding:0;
    margin:0;
    box-sizing:border-box;
    border:none;
    outline: none;
    font-family: "poppins",sans-serif;
} */
body{
    background-color: #f5f8ff;
}
.wrapper{
    width:95%;
    margin:0 auto;
}
.button-value{
    border: 2px solid #6759ff;
    padding:1em 2.2em;
    border-radius:3rem;
    background-color: transparent;
    color:#6759ff;
    cursor: pointer;  
}
.active{
    background-color:#6759ff;
    color:#ffffff;
}
h1{
    background-color: black;
    text-align: center;
    color:red;
    text-decoration:underline;
    border-radius: 100%;
    display:inline-flex;
    border: 2px solid #6759ff;
    padding:0.5em 1em;   
}
#products{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 1rem 0;
}
.card {
    background-color: #ffffff;
    max-width: 20em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}
.image-container {
    text-align: center;
}
img {
    max-width: 100%;
    object-fit: contain;
    height:15rem;
}
.container{
    padding-top:1em;
    
    
}
.container h2{
    font-weight: 500; 
    text-decoration: underline;
    color: black;
    word-wrap: break-word;
}
.container h3{
    font-weight: 500;
    font-size: large;
    color:red; 
}
.container h5{
    font-weight: 500; 
    font-family:'Times New Roman', Times, serif;
    color:blueviolet;
}
.hide{
    display: none;
}
@media screen and (max-width: 720px){
      img{
        max-width:100%;
        object-fit:contain;
        height: 10em;
      }
      .card{
        max-width:10em;
        margin-top:1em;
      }
      #products{
        grid-template-columns: auto auto;
        grid-column-gap: 1em;
      }
}
